<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="@string/them"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_height="0dp" />

        <EditText
            android:id="@+id/edtTen"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:hint="Họ tên"
            android:paddingLeft="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape3_drawable"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/edtMon"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:hint="Môn học"
            android:paddingLeft="10dp"
            android:background="@drawable/shape3_drawable"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtDiem"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:hint="Điểm"

            android:layout_marginBottom="15dp"
            android:background="@drawable/shape3_drawable"
            android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            style="?android:attr/textAppearanceLarge"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:id="@+id/tvThem"
                            android:text="Thêm"
                            android:background="@drawable/shape1_drawable"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            style="?android:attr/textAppearanceLarge"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tvHuyBo"
                            android:gravity="center"
                            android:background="@drawable/shape1_drawable"
                            android:text="@string/huy"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />


</LinearLayout>